{
  "name": "martian-react-native-html-to-pdf",
  "version": "1.0.0",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "description": "martian-react-native-html-to-pdf（码天科技有限公司）",
  "repository": {
    "type": "git",
    "url": "github:XuChangZJU/martian-react-native-html-to-pdf"
  },
  "keywords": [
    "html",
    "pdf",
    "react-native"
  ],
  "author": "Xu Chang",
  "license": "MIT"
}
